HOST=0.0.0.0
PORT=1337
APP_KEYS=8uhUStte6OtIsHF/gXI2OA==,ig02HhZEKCZvZ8R/yiodPg==,wL0uWPG2ZO1fKve7fNXdKg==,yVnpeprhueLYO83a6ROKtQ==
API_TOKEN_SALT=Yzhc5tpRR8BzrbqS2Qhruw==
ADMIN_JWT_SECRET=yO+Mkz4vdObXEj0aCqMxpA==
TRANSFER_TOKEN_SALT=V+HynmL/1KxSzCh20GvVCQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QLryQUHU04nViuosMT9BmA==
